<!DOCTYPE html>
<html>
<head>
    <style>
        #loginform {
            width: 80%;
            padding: 5px 5px;
            margin: 0 auto;
            border-radius: 25px;
        }

        #loginform input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 25px;
            text-align: center;
        }

        .square {
            margin: 1px;
        }

        .container {
            width: calc(100% - 80px);
            height: 220pt;
            display: block;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="loginform" class="container">
        <div class="square">
            <input type="text"  name="nameField" placeholder="jaffre@online.cool" style="font-size: 18px">
        </div>
        <div class="square">
            <input type="password" name="passField" placeholder="(  *  Y  *  )" style="font-size: 18px">
        </div>
        <div class="square">
            <input type="button" name="playButton" value="JOUER" style="font-size: 18px">
        </div>
        <div class="square">
            <input type="button" name="signUpButton" value="SE JOINDRE" style="font-size: 18px">
        </div>
    </div>
</body>
</html>
